# OctopusMartMAster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: view_slide_down.xml  view_slide_up.xml
app/src/main/res/drawable/: accent_circle_shape.xml  circle_shape_accent.xml  circle_shape_blue.xml  circle_shape_cart.xml  circle_shape_cyan.xml  circle_shape_green.xml  circle_shape_indicator_unselected.xml  circle_shape_purple.xml  circle_shape_red.xml  circle_shape_yellow.xml  cyan_border.xml  filter_bg.xml  gradient.xml  orange_border.xml  sale_border.xml  shadow_grad.xml  smt_btn_bg.xml  text_with_stroke.xml  top_rad.xml
app/src/main/res/drawable-xxhdpi/: accent_btn.xml  white_btn.xml
app/src/main/res/drawable-xxxhdpi/: ratingstars.xml  star_24_gray.xml  star_24_yellow.xml
app/src/main/res/layout/: active_filter_item.xml  activity_all_reviews.xml  activity_all_specs.xml  activity_category.xml  activity_change_email.xml  activity_change_phone.xml  activity_choose_address.xml  activity_details.xml  activity_favorite.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_mobile.xml  activity_order.xml  activity_order_case.xml  activity_order_state_details.xml  activity_password.xml  activity_product_details.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_store_collection.xml  activity_tracking.xml  address_inputs_layout.xml  bg.xml  bg_old.xml  btn_confirm.xml  card_sep.xml  category_product_item.xml  circle_category_layout.xml  def_focus_layout.xml  dialog_action.xml  dialog_change_email.xml  dialog_change_phone.xml  dialog_footer.xml  dialog_write_review.xml  filter_item.xml  fragment_address.xml  fragment_cart.xml  (+55 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/transition/: bar_category_item_arc_transtion.xml  fade_in_transtion.xml  fade_out_transtion.xml  login_shared_transtion.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  matria_colors.xml  string_erros.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string_erros.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ahmed/octopusmart/: ExampleUnitTest.java
(+149 files in other folders)
