apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ahmed.octopusmart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.droidninja:filepicker:2.0.8'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
