<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                >

                <com.example.ahmed.octopusmart.View.Widget.SquareRelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/item_img"
                        android:adjustViewBounds="true"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.example.ahmed.octopusmart.View.Widget.SquareRelativeLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <!--//part 1-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="top">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/smal_text_size"
                            android:text="سامسونج جلاكسي اس 8 بلس بيشرحتي إتصال "
                            style="@style/text_normal"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:lineSpacingExtra="-2dp"
                            />

                    </LinearLayout>

                    <!--//part2 -->
                    <LinearLayout
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="4dp"
                            android:id="@+id/arrow_up"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_drop_up_black_48dp"
                            android:tint="@color/white"
                            android:background="@drawable/accent_circle_shape"/>
                        <TextView
                            android:textSize="@dimen/large_text_size"
                            style="@style/text_normal"
                            android:id="@+id/count_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/light_blue_700"
                            />
                        <ImageView
                            android:layout_margin="4dp"
                            android:id="@+id/arrow_down"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_drop_down_black_48dp"
                            android:tint="@color/white"
                            android:background="@drawable/accent_circle_shape"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:paddingTop="4dp"
                android:background="@color/blue_50"
                android:paddingBottom="4dp"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/smal_text_size"
                        android:text="@string/full_amount"
                        style="@style/text_normal"
                        />
                    <TextView

                        android:layout_marginStart="8dp"
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/smal_text_size"
                        android:text=" 1000.00 جنيه"
                        style="@style/text_bold"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/delete_img"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:textSize="@dimen/large_text_size"
                    style="@style/text_bold"
                    android:layout_gravity="end"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>