<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/product_detail_field_layout"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/field_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_info_item_field"
            style="@style/product_detail_field_title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/info_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/product_detail_field_info"
            android:id="@+id/product_info_item_info"/>

    </LinearLayout>

</LinearLayout>